ArticleDao=com.zsy.cms.backend.dao.imple.ArticleDaoImpleForMyBatis
ChannelDao=com.zsy.cms.backend.dao.imple.ChannelDaoImpleForMyBatis
AdminDao=com.zsy.cms.backend.dao.imple.AdminDaoImpleForMyBatis
MemberDao=com.zsy.cms.backend.dao.imple.MemberDaoImpleForMyBatis
CommentDao=com.zsy.cms.backend.dao.imple.CommentDaoImpleForMyBatis
